# 24 Bit Colors
set-option -sa terminal-overrides ",xterm*:Tc"

# Change Prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix


# Bar Position
set-option -g status-position top


# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Misc (Fix Strange Character)
set -sg escape-time 50

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window


# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Rose Pine
set -g @rose_pine_variant 'moon' # Options are 'main', 'moon' or 'dawn'
set -g @rose_pine_show_current_program ''
set -g @rose_pine_host 'on'
set -g @rose_pine_date_time '%D'
set -g @rose_pine_window_count '5'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'rose-pine/tmux'


run '~/.tmux/plugins/tpm/tpm'

# Reconf path
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"